<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>.</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: auto;
			font-family: sans-serif;
			background-color: #f8f8f8;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 1rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1rem;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		input {
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 1rem;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			padding: 0.5rem 4rem;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 1rem;
			transition: background-color 0.2s;
		}

		button:hover {
			background-color: #0069d9;
		}

		@media (min-width: 768px) {
			form {
				width: 50%;
			}
		}

		@media (min-width: 992px) {
			form {
				width: 30%;
			}
		}
	</style>

<style>
#clip_copy,#web-copy-btn-wk{
   background:#54aae9 !important
}
</style>
</head>
<body>
	
	<form onsubmit="return checkPassword()">
		<h1 align="center" style=" 
                    font-size: 25px; 
                    color:#152c5b; 
                    font-weight:bold;
                     margin-bottom: 20px;
                    ">全网VIP吃瓜群</h1>
        <p align="center" style="
                    color:red;  
                    font-size: 18px;
                    margin-bottom: 40px;
                    ">一杯奶茶钱 了解天下事 全网一手瓜 热门事件一个不漏 保留一个月的内容 进群即可看见之前内容</p>
		
		<input type="text" id="password" name="password" value="123">
		<button type="submit" class="btn btn-primary" style=" margin-bottom: 20px;">解锁</button>
		
	</form>
	<div style="text-align: center;">
  <h3><a href="">点我获取入群邀请码！</a></h3>
  <div style=""; justify-content: center;">
 <img style="max-width:60%; max-hight：aut0" src="https://picx.zhimg.com/80/v2-e28e853f886ab8be644f91e66d41cf8b_1440w.jpeg" alt="暂无图片">
 
</div>
  </div>
  
 
    
	
	<script>
		function checkPassword() {
			var password = document.getElementById("password").value;
			if (password === "123") { 
				window.location.href = "https://pic1.zhimg.com/80/v2-f456667de9135e241928787dd41801d1_1440w.png"; 
				return false;
			} else {
				alert("密码错误，请重新输入！");
				return false;
			}
		}
	</script>
